# group3-project-sda

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/sdacademy/: ApiDataProvider.java  ApiObjectToEntityMapper.java  CoronaPeople.java  CountryCoronaPeople.java  Main.java  SessionFactoryProvider.java  WorldCoronaPeople.java  casualObject.java
src/main/java/pl/sdacademy/JavaFx/: App.java  ChartUI.java  MainUI.java  SystemInfo.java
src/main/java/pl/sdacademy/JavaFx/ChartExample/: Chart.java
src/main/java/pl/sdacademy/apiCore/: ApiDataProvider.java  CoronaPeople.java  CountryCoronaPeople.java  Main.java  SessionFactoryProvider.java  WorldCoronaPeople.java
src/main/java/pl/sdacademy/credentials/: HibernateUserRepository.java  InMemoryUserRepository.java  User.java  UserRepository.java
src/main/java/pl/sdacademy/entity/: ApiEntityDataProvider.java  Country.java  CovidDao.java  DayData.java  DbCovidDao.java  DbCovidDaoTests.java  DummyCovidDao.java  EntityDataProvider.java  JdbcCovidDao.java
src/main/java/pl/sdacademy/utils/: DateUtils.java
src/main/resources/: countriesChart.json  data.json  hibernate.cfg.xml  jsonCountriesExample.json  jsonExample.json  simpleJsonExample.json
src/test/java/: ApiDataProviderTest.java  InMemoryUserRepositoryTest.java  SessionFactoryProviderTest.java  TestSessionFactoryProvider.java
src/test/resources/: data.json
